<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link id="favicon" rel="icon" href="https://cdn.glitch.global/5d265463-b923-4c84-9085-26114748ceec/metaogimage.png?v=1687292874515" type="image/x-icon">
  <title>antisocial media</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    
    body{
      font-family: monospace;
    }
    
    header{
      text-align: center;
      margin: 1em;
    }
    
    /*img{
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }*/

    img{
      display: inline-block;
      width: 190px; 
      padding: 0rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
 
    h1{
      font-size:30px;
      font-family: sans-serif;
    }
    
    h3{
      font-size:18px;
      color:black;
    }
    
    h4{
      font-size:15px;
    }
    
    p{
      font-size:12px;
      line-height: normal;
      color:black;
    }
    
    a {
    color:blue; /* Link color for unvisited links */
    }

    a:visited {
    color: #38ccd6; /* Link color for visited links */
    }
    
    /* code.js */
    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-contet: flex-start;
    }

    .item {
      width: 200px;
      padding: 10px;
    }
    
    /* codeusingtable.js */
    table{
      margin: 0 auto;
    }
    
    td{
      padding: 0px;
    }
  </style>
</head>

<body>

  <header>
  <h1>
    antisocial media
    </h1>
      <p>this is a concept: <br> unrequited internet, no engagement, no clickthroughs <br> (read: open moodboard?) <br>
      <a href=/ target="_self">home</a>
      ✿
      <a href="https://forms.gle/J2mMnBHx837sYTb16" target="_blank">share something</a>
      ✿
      <a href="https://docs.google.com/spreadsheets/d/1v6YroQmKUuXuZL-qDdwkx_0pRwYGrJqhT_TBxFPKnNc/edit?usp=sharing" target="_blank">view data</a>
    </p>
  </header>

  <div id="content">
  </div>


  <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="antisocial.js" type="text/javascript"></script>
</body></html>
