<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link id="favicon" rel="icon" href="https://cdn.glitch.global/5d265463-b923-4c84-9085-26114748ceec/metaogimage.png?v=1687292874515" type="image/x-icon">
  <title>ourgoodreads</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    
    body{
      font-family: monospace;
      background-color: #fffaf0;
    }
    
    header{
      text-align: center;
      margin: 1em;
      color: #5e3b03;
    }
    
    /*img{
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }*/

    img{
      display: inline-block;
      width: 190px; 
      padding: 0rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    h1{
      line-height: 0.1
    }
    h3{
      font-size:18px;
      color:#5e3b03;
      line-height: 0.25;
    }
    
    h2{
      font-size:20px;
      font-style: italic;
      color:#5e3b03;
      line-height: 0.25
    }
    
    h4{
      font-size:15px;
      color: #5e3b03;
      line-height: 0.5
    }
    
    h5{
      font-size:14px;
      line-height: normal;
      color: #f76f98;
      line-height: 0.5
    }
    
    p{
      font-size:13.5px;
      line-height: normal;
      color:#5e3b03;
    }
    
    a {
    color: #80b015; /* Link color for unvisited links */
    }

    a:visited {
    color: #607a25; /* Link color for visited links */
    }
    
    /* code.js */
    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-contet: flex-start;
      margin: 20px;
    }

    
    /* codeusingtable.js */
    table{
      margin: 0 auto;
    }
    
    td{
      padding: 0px;
    }
  </style>
</head>

<body>

  <header>
  <h1>/ᐠ｡ꞈ｡ᐟ\</h1>
    <h2> ourgoodreads</h2>
    <p>
      bc goodreads is too noisy sometimes and i trust my friends
    </p>
      <p>
        <a href="/" target="_self"> home</a>
        ✿
        <a href="https://forms.gle/Q1F9KsE7UNAwUHNU8" target="_blank">submit</a>
      </p>
  </header>

  <div id="content">
  </div>


  <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="ourgoodreads.js" type="text/javascript"></script>
</body></html>
