<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link id="favicon" rel="icon" href="https://cdn.glitch.global/413e5956-791d-4fa2-a850-40e6e17d90ec/girlnet_favicon.gif?v=1689221974735" type="image/x-icon">
  <title>HE DID NOT FUCK!</title> <!-- dont forget to change this -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
<!--  styling goes here   -->
  </head>
  <style>
 
   body{
      background-image: url('https://cdn.glitch.global/413e5956-791d-4fa2-a850-40e6e17d90ec/minecraft2.jpg?v=1689185415178');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      font-size: 75%;
      color: black;
      max-width: 100%;
      text-align: center;
      margin: 0 auto;
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the content vertically */
      height: 100vh; /* Ensure the body takes up the full viewport height */
}
    }
    
    header{
      text-align: center;
    }
    
    header img{
      margins: 5px;
    }
    
    h1{
      font-size:250%;
      color:white;
      font-family: sans-serif;
    }
    
    p{
      font-size:100%;
      line-height: normal;
      color:white;
      font-family: sans-serif;
    }
    
    a {
    color: white; /* Link color for unvisited links */
    }

    a:visited {
    color: white; /* Link color for visited links */
    }
  
  </style>

<!-- the rest of the page -->  
<body>

<header>
<img src="https://cdn.glitch.global/413e5956-791d-4fa2-a850-40e6e17d90ec/didnotfuck.png?v=1709182221632" width="1000px" height="auto" border="0"/><br>
<img src="https://cdn.glitch.global/413e5956-791d-4fa2-a850-40e6e17d90ec/ifakedit.png?v=1709182222140" width="500px" height="auto" border="0"/><br>
</header>

</body>
</html>